.course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin:40px 20px ;
  }
  
  .course-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    /* padding: 20px; */
    text-align: center;
    width: 300px;
    transition: transform 0.2s ease-out;
  }
  
  .course-item:hover {
    transform: scale(1.05);
  }
  
  .course-item img {
    border-radius: 8px 8px 0 0 ;
    margin-bottom: 10px;
  }
  
  .course-item h2 {
    margin: 20px 0 10px 0;
    font-size: 1.2em;
    font-weight: 500;
  }
  
  .course-item p {
    margin: 0 0 20px 0;
    color: #555;
    text-align: justify;
    padding: 0 20px 0 20px;
  }





  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* For top online course */



  



.Heading-toc{
    margin-top: 100px;
    font-size: xx-large;
    text-align: center;
    font-weight: 600;
}
.section-toc-al-cntn{
    width: 70vw;
    margin: 0 auto;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}
.toc-content-boxes>img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
}
.toc-content-boxes{
    border: 1px solid grey;
    border-radius: 12px;
}
.toc-content-boxes-lastone{
    margin-bottom: 50px;
}
.toc-content-boxes>h3{
    font-size: larger;
    font-weight: 600;
    padding: 30px 20px 10px 20px;
}
.toc-content-boxes>p{
    padding: 0 20px 10px 20px;
    text-align: justify;
}
.toc-content-boxes>.toc-dwnld-btn{
    padding: 0px 20px 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.toc-content-boxes>.toc-dwnld-btn>a{
    color: rgb(0, 0, 214);
    opacity: .5;
    transition: .2s ease-out;
    padding-top: 15px;
}
.toc-content-boxes>.toc-dwnld-btn>a:hover{
    opacity: 1;}



@media all and (max-width:800px) {
    .section-toc-al-cntn{
    grid-template-columns: 1fr;
    }
    .section-toc-al-cntn{
        width: 90vw;
    }

    
}